{
  "name": "find-movie",
  "version": "0.0.1",
  "description": "Search movie/series providers for what is available by region.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha test",
    "postinstall": "tsc",
    "cli": "node dist/index.js"
  },
  "keywords": [
    "movie",
    "tv",
    "streaming",
    "api"
  ],
  "author": "Owen Gallagher <github.com/ogallagher>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pino": "^9.12.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^24.6.1",
    "@types/pino": "^7.0.4",
    "@types/yargs": "^17.0.33"
  },
  "optionalDependencies": {
    "pino-pretty": "^13.1.1"
  }
}
